# mural-uni

./: .env.example  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.front  Dockerfile.ollama  deploy.sh  docker-compose.yml
college-api/: .env.example  AUTHORIZATION.md  DATABASE.md  checkstyle.xml  pom.xml
college-api/src/main/java/com/college/api/: CollegeApiApplication.java
college-api/src/main/java/com/college/api/application/aluno/: AlunoService.java
college-api/src/main/java/com/college/api/application/auth/: AuthService.java
college-api/src/main/java/com/college/api/application/bootstrap/: AdminUserBootstrap.java
college-api/src/main/java/com/college/api/application/chat/: ChatService.java
college-api/src/main/java/com/college/api/application/document/: DocumentService.java
college-api/src/main/java/com/college/api/application/exception/: ForbiddenOperationException.java  InvalidCredentialsException.java  InvalidTokenException.java  ResourceNotFoundException.java
college-api/src/main/java/com/college/api/application/notice/: NoticeCategoryService.java  NoticeService.java
college-api/src/main/java/com/college/api/application/permissionobject/: PermissionObjectService.java
college-api/src/main/java/com/college/api/application/role/: RolePermissionService.java  RoleService.java
college-api/src/main/java/com/college/api/application/stats/: StatsService.java
college-api/src/main/java/com/college/api/application/uiitem/: UiItemService.java  UiPermissionObjectService.java
college-api/src/main/java/com/college/api/application/user/: UserService.java
college-api/src/main/java/com/college/api/domain/chat/: ChatPort.java
college-api/src/main/java/com/college/api/domain/document/: Document.java  DocumentEmbedding.java  DocumentEmbeddingRepository.java  DocumentRecipient.java  DocumentRecipientRepository.java  DocumentRepository.java  DocumentStoragePort.java  DocumentTextExtractor.java  EmbeddingPort.java  TextSplitter.java
college-api/src/main/java/com/college/api/domain/email/: EmailPort.java
college-api/src/main/java/com/college/api/domain/notice/: EventPresence.java  EventPresenceRepository.java  Notice.java  NoticeCategory.java  NoticeCategoryRepository.java  NoticePage.java  NoticeRepository.java  NoticeSubscription.java  NoticeSubscriptionRepository.java
college-api/src/main/java/com/college/api/domain/passwordreset/: PasswordResetToken.java  PasswordResetTokenRepository.java
college-api/src/main/java/com/college/api/domain/permissionobject/: PermissionObject.java  PermissionObjectRepository.java
college-api/src/main/java/com/college/api/domain/role/: Role.java  RolePage.java  RolePermission.java  RolePermissionRepository.java  RoleRepository.java
college-api/src/main/java/com/college/api/domain/uiitem/: UiItem.java  UiItemRepository.java  UiPermissionObject.java  UiPermissionObjectRepository.java
college-api/src/main/java/com/college/api/domain/user/: User.java  UserPage.java  UserRepository.java
college-api/src/main/java/com/college/api/domain/util/: TokenHashUtil.java
college-api/src/main/java/com/college/api/infrastructure/chat/: NoOpChatAdapter.java  OllamaChatAdapter.java
college-api/src/main/java/com/college/api/infrastructure/config/: OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
college-api/src/main/java/com/college/api/infrastructure/email/: NoOpEmailAdapter.java  ResendConfig.java  ResendEmailAdapter.java  SesConfig.java  SesEmailAdapter.java
college-api/src/main/java/com/college/api/infrastructure/embedding/: FixedSizeTextSplitter.java  NoOpEmbeddingAdapter.java  OllamaConfig.java  OllamaEmbeddingAdapter.java  TikaTextExtractorAdapter.java
college-api/src/main/java/com/college/api/infrastructure/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  RouteAccessRule.java  RouteAccessRuleLoader.java  UserPrincipal.java
college-api/src/main/java/com/college/api/infrastructure/storage/: LocalDocumentStorageAdapter.java  LocalStorageConfig.java  S3Config.java  S3DocumentStorageAdapter.java
college-api/src/main/java/com/college/api/presentation/: GlobalExceptionHandler.java
college-api/src/main/java/com/college/api/presentation/aluno/: AlunoController.java  AlunoStatsResponse.java  NoticeWithPresenceResponse.java  SubscriptionRequest.java
college-api/src/main/java/com/college/api/presentation/auth/: AuthController.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  SetPasswordRequest.java
college-api/src/main/java/com/college/api/presentation/chat/: ChatController.java  ChatRequest.java  ChatResponse.java
college-api/src/main/java/com/college/api/presentation/document/: DocumentController.java  DocumentResponse.java
college-api/src/main/java/com/college/api/presentation/notice/: NoticeCategoryController.java  NoticeCategoryRequest.java  (+6 more)
college-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
college-api/src/main/resources/db/migration/: V10__seed_admin_permission_and_ui_items.sql  V11__seed_admin_ui_item_permission.sql  V12__assign_admin_permission_to_admin_role.sql  V13__create_post_category.sql  V14__add_category_and_cover_to_posts.sql  V15__rename_post_tables_to_notice.sql  V16__seed_notice_categories.sql  V17__seed_aluno_role.sql  V18__seed_admin_notice_categories_ui_item.sql  V1__create_college_tables.sql  V20__create_password_reset_tokens.sql  V21__remove_hardcoded_admin_user.sql  V23__reset_admin_password.sql  V24__add_is_public_to_documents.sql  V25__redesign_authorization.sql  V26__add_document_recipients.sql  V27__aluno_portal.sql  V28__open_chat_to_public.sql  V2__add_password_hash_to_users.sql  V3__add_email_and_phone_to_users.sql  V4__create_initial_role.sql  V5__create_initial_user.sql  V6__add_title_to_posts.sql  V7__add_knowledge_base_to_documents.sql  V8__add_chunk_fields_to_document_embedding.sql  V9__create_ui_items_tables.sql
college-api/src/test/java/com/college/api/: OpenApiSpecGeneratorTest.java  WithUserPrincipal.java  WithUserPrincipalSecurityContextFactory.java
(+134 files in other folders)
